# browsem

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: settings.json
.claude/commands/: snapshot.md
.claude/hooks/: SessionStart.md  session-start.sh
.claude/skills/snapshot/: SKILL.md  reference.md
.github/workflows/: main-build.yml  pr-build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/test-focus/: index.html
app/src/androidTest/assets/test-media/: index.html
app/src/androidTest/assets/test-theme-color/: index.html
app/src/androidTest/java/net/matsudamper/browser/: GmdSmokeTest.kt  MainActivityCustomTabLaunchTest.kt
app/src/androidTest/java/net/matsudamper/browser/media/: MediaNotificationSmokeTest.kt  MediaSessionBridgeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/theme_color_extension/: manifest.json  theme-color.js
app/src/main/assets/web_extensions/media_bridge/: content.js  manifest.json
app/src/main/assets/web_extensions/theme_color_bridge/: background.js  content.js  manifest.json
app/src/main/java/net/matsudamper/browser/: AddToHomeScreenDialog.kt  AppDestination.kt  AppNavigation.kt  AutofillAwareGeckoView.kt  BrowserApplication.kt  BrowserCustomTabsService.kt  BrowserScreenViewModel.kt  BrowserSessionController.kt  BrowserTabDialogLayer.kt  BrowserTabPolicies.kt  BrowserTabScreenState.kt  BrowserTabSurface.kt  BrowserTheme.kt  BrowserToolBar.kt  BrowserToolbarColors.kt  BrowserToolbarMenu.kt  BrowserToolbarUrlTextInput.kt  BrowserUrlTextField.kt  BrowserViewModel.kt  CustomTabActivity.kt  CustomTabToolbar.kt  CustomTabsWarmupStore.kt  DeepLinkActivity.kt  DownloadWorker.kt  Extension.kt  ExtensionInstallUrl.kt  ExtensionsScreen.kt  ExtensionsScreenState.kt  ExtensionsScreenViewModel.kt  ExternalAppNavigation.kt  FindInPageBar.kt  GeckoBrowserTab.kt  GeckoDownloadManager.kt  MainActivity.kt  NotificationPermissionsScreen.kt  NotificationPermissionsScreenViewModel.kt  PageLoadError.kt  PageTranslator.kt  PromptDialogState.kt  SettingsScreen.kt  (+7 more)
app/src/main/java/net/matsudamper/browser/di/: AppModule.kt
app/src/main/java/net/matsudamper/browser/media/: GeckoMediaSessionDelegate.kt  MediaPlaybackService.kt  MediaSessionBridge.kt  MediaWebExtension.kt
app/src/main/java/net/matsudamper/browser/navigation/: AppDestination.kt  NavController.kt
app/src/main/java/net/matsudamper/browser/screen/browser/: BrowserScreen.kt  BrowserScreenViewModel.kt
app/src/main/java/net/matsudamper/browser/screen/extensions/: ExtensionsScreen.kt  ExtensionsScreenViewModel.kt
app/src/main/java/net/matsudamper/browser/screen/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/net/matsudamper/browser/screen/notificationpermissions/: NotificationPermissionsScreen.kt  NotificationPermissionsScreenViewModel.kt
app/src/main/java/net/matsudamper/browser/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/net/matsudamper/browser/screen/tab/: TabsScreen.kt  TabsScreenViewModel.kt
app/src/main/java/net/matsudamper/browser/screen/webapp/: WebAppScreen.kt
app/src/main/java/net/matsudamper/browser/translate/: GeckoTranslator.kt  LocalAITranslator.kt  Translator.kt
app/src/main/res/drawable/: ic_firefox_like.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/matsudamper/browser/: BrowserTabPoliciesTest.kt  BrowserToolbarColorsTest.kt  PageLoadErrorTest.kt  PaparazziComposablePreviewTest.kt  PaparazziTestCategory.kt
browser-core/: build.gradle.kts
browser-core/src/main/kotlin/net/matsudamper/browser/core/: TabSelectionPolicy.kt  TabStore.kt  TabStoreState.kt
browser-core/src/test/kotlin/net/matsudamper/browser/core/: TabSelectionPolicyTest.kt
browser-engine-gecko/: build.gradle.kts
browser-engine-gecko/src/main/java/net/matsudamper/browser/: BrowserRuntimeCoordinator.kt  BrowserSessionController.kt  GeckoSessionDelegateFactory.kt  TabPersistenceCoordinator.kt  ThemeColorWebExtension.kt
browser-engine-gecko/src/main/java/net/matsudamper/browser/media/: GeckoMediaSessionDelegate.kt  MediaPlaybackService.kt  MediaPlaybackServiceController.kt  MediaWebExtension.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/net/matsudamper/browser/data/: BrowserSettingsSerializer.kt  BrowserTabDataSerializer.kt  SettingsRepository.kt  TabGroupId.kt  TabGroupRepository.kt  TabRepository.kt
data/src/main/java/net/matsudamper/browser/data/history/: BrowserDatabase.kt  HistoryDao.kt  HistoryEntry.kt  HistoryRepository.kt
data/src/main/java/net/matsudamper/browser/data/tab/: TabDao.kt  TabDatabase.kt  TabGroupDao.kt  TabGroupEntity.kt  TabStateEntity.kt
data/src/main/java/net/matsudamper/browser/data/websuggestion/: WebSuggestionRepository.kt
data/src/test/java/net/matsudamper/browser/data/: WebSuggestionRepositoryTest.kt
feature-browser/: build.gradle.kts
feature-browser/src/main/java/net/matsudamper/browser/screen/browser/: BrowserScreenViewModel.kt
feature-browser/src/test/java/net/matsudamper/browser/screen/browser/: BrowserScreenViewModelPolicyTest.kt
feature-tabs/: build.gradle.kts
feature-tabs/src/main/java/net/matsudamper/browser/screen/tab/: TabsScreenViewModel.kt
gradle/: libs.versions.toml
proto/: build.gradle  build.gradle.kts
proto/src/main/proto/: browser_settings.proto  browser_tab_state.proto
test-media/: index.html
