org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# Workaround for Paparazzi incompatibility with AGP 9.x (tracked in cashapp/paparazzi#2095)
android.newDsl=false
# GMD の既定 auto-no-window がこの環境の emulator で無効なため固定
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
